<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>MainServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadDemoServle</servlet-name>
        <servlet-class>FileUploadDemoServle</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadDemoServle</servlet-name>
        <url-pattern>/Upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/TaskManager</url-pattern>
    </servlet-mapping>
    <!--<welcome-file-list>-->
        <!--<welcome-file>CMS</welcome-file>-->
        <!--<welcome-file>index.html</welcome-file>-->
        <!--<welcome-file>index.htm</welcome-file>-->
        <!--<welcome-file>index.jsp</welcome-file>-->
    <!--</welcome-file-list>-->
</web-app>