<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="model.Task">
  <void property="contacts">
   <string>Contacts</string>
  </void>
  <void property="date">
   <null/>
  </void>
  <void property="dateStr">
   <string>Date</string>
  </void>
  <void property="description">
   <string>Description</string>
  </void>
  <void property="name">
   <string>Name</string>
  </void>
 </object>
</java>
